<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finprimer</title>

    <link rel="icon" type="image/png" style="width: 7px; height: 10px;" sizes="" href="./images/Finprimer Logo.png">

    <!-- goggle fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="images/Finprimer Logo (1).png" alt="Logo">
                <h4>Finprimer</h4>
            </div>
                <ul class="nav-links"> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="login.html"><button class="login">Login</button></a></li>
                    <li><a href="signup.html"><button class="signup">Signup</button></a></li>
                </ul>
                <div class="burger">
                    <div class="line0"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
        </nav>  
        <section class="first-sec" >
            <div class="first-sec-in">
                <h1 class="test">Nothing matters to us, but your business</h1>
                <button>Get Started</button>
                <img class="dot-svg" src="images/Ellipse 6.png" alt="image">
            </div>
            <div class="second-sec-in">
                <img class="files-svg" src="images/svgs/pic.svg" alt="image">
                <img class="dot-svg-1" src="images/Ellipse 6.png" alt="image">
                <button class="mobile" >Get Started</button>
            </div>
        </section>
        <section class="second-sec">
            <div class="second-sec-div1">
                <img class="People-image"  id="blow" src="images/svgs/people.svg" alt="People's image">
            </div>
            <div class="second-sec-div2">
                <div class="about"> 
                    <h3>About Us</h3>
                    <p>We provide you with tools to help you kick-start, measure and document the performance of your business whilst aiding business growth.</p>
                    <p>Our unique proposition is wrapped around developing necessary tools for small and medium enterprises as well as startups to enable them to measure their performances, better optimize and record growth without almost seeming to.</p>
                    <p>We are committed to delivering the best services, as our company is built on the principles of innovation, quality and hard work.</p>
                    <button>Contact Us</button>
                    <img class="flower-img" src="images/Plants.png" alt="Plant images">
                </div>
                
            </div>
        </section>
        <section class="third-sec">
            <h2>What we have to offer</h2>
            <div class="third-sec-in">
                <div class="third-sec-in1">
                    <img class="cap-svg" src="images/svgs/cap.svg" alt="Cap image">
                    <h3>Crash Course</h3>
                    <p>New to the world of business? Most failed businesses never knew this.</p>
                    <img class="circle-svg" src="images/svgs/circle.svg" alt="circle">
                    <a href="">Learn more <i class='fas fa-long-arrow-alt-right'></i></a>
                </div>
                <div class="third-sec-in2">
                    <img class="ring-svg" src="images/svgs/ring.svg" alt="ring image">
                    <img class="book-svg" src="images/svgs/book.svg" alt="Book image">
                    <h3>Business Planning</h3>
                    <p>Strategize and Re-strategize your business plan to grow from base to top </p>
                    <a href="">Learn more <i class='fas fa-long-arrow-alt-right'></i></a>
                </div>
                <div class="third-sec-in3">
                    <img class="invcircle" src="images/svgs/inversecirc.svg" alt="Cicle">
                    <img class="chat-svg" src="images/svgs/charts.svg" alt="Chat img">
                    <h3>Financial Forecasting</h3>
                    <p>Measure your financial performance and hit milestones</p>
                    <a href="">Learn more <i class='fas fa-long-arrow-alt-right'></i></i></a>
                </div> 
                <div class="third-sec-in4">
                    <img class="doc-svg" src="images/svgs/document.svg" alt="document image">
                    <h3>Financial Statements</h3>
                    <p>Make your daily accounting less problematic, seamless and fun to do</p>
                    <img class="inv-ring" src="images/svgs/invring.svg" alt="Ring Image">
                    <a href="">Learn more <i class='fas fa-long-arrow-alt-right'></i></a>
                </div>           
            </div>
        </section>
        <section class="fourth-sec">
            <img class="small-coin" src="images/svgs/smallcoin.svg" alt="Coin Img">
            <h2 class="h2">What our customers are saying</h2>
            <div class="fourth-sec-1">
                <p>In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.</p>
                <h4>Jane Cooper</h4>
                <h5>Biffco Enterprises Ltd.</h5>
                <img src="images/column-0.png" alt="">
            </div>
            <img class="fourth-sec-1-img" src="images/Ellipse 2.png" alt="Ceo Image">
            <div class="fourth-sec-2">
                <p>In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.</p>
                <h4>Esther Howard</h4>
                <h5>Abstergo Ltd.</h5>
                <img src="images/column-1.png" alt="">
            </div>
            <img class="fourth-sec-2-img" src="images/Ellipse 3.png" alt="Ceo image">
            <img class="fourth-sec-3-img" src="images/Ellipse 4.png" alt="Ceo Image">
            <div class="fourth-sec-3">
                <p>In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.</p>
                <h4>Wade Warren</h4>
                <h5>BUSINESS OWNER</h5>
                <img src="images/column-2.png" alt="">
            </div>
            <img class="big-coin" src="images/freepik  coins  inject 79.png" alt="">
            <img class="edge-circ" src="images/Ellipse 5.png" alt="">
        </section>

        <section class="fifth-sec">
           <h1>Use our business plan template to ease your startup process</h1>
           <button class="desk-btn">Get Access</button>
           <div class="fifth-sec-in">
               <p><i class="far fa-check-circle"></i>Realistic</p>
               <p><i class="far fa-check-circle"></i>Easily modifiable</p>
               <p><i class="far fa-check-circle"></i>Printer-friendly</p>
           </div>
           <button class="mob-btn">Get Access</button>
           <img class="bad-plant" src="images/pant.png" alt="Plant image">
        </section>
        <section class="sixth-sec">
            <div class="sixth-sec-1">
                <img src="images/svgs/mail.svg" alt="">
            </div>
            <div class="sixth-sec-2">
                <form action="#" method="POST">
                    <label for="email">Subscribe to our newsletter</label>
                    <input type="email" name="email" id="email" placeholder="E-mail Address" required>
                    <input type="submit" id="submit" value="Send">
                </form>
            </div>
        </section>
        <footer>
            <div class="footer-in-1">
                <div class="logo-footer">
                    <img src="images/Finprimer Logo.png" alt="Logo">
                    <h4>Finprimer</h4>
                </div>

                <div class="footer-list-item">
                    <div>
                        <h3>Products</h3>
                        <p><a href="#">Crash Course</a></p>
                        <p><a href="#">Business Plan Template</a></p>
                        <p><a href="#">Financial Statement Generator</a></p>
                        <p><a href="#">Financial Forecasting</a></p>
                    </div>
                    <div>
                        <h3>Company</h3>
                        <p><a href="#">About</a></p>
                        <p><a href="#">Careers</a></p>
                        <p><a href="#">Contact</a></p>
                        <p><a href="#">Partners</a></p>
                    </div>
                    <div>
                        <h3>Support</h3>
                        <p><a href="#">Help Center</a></p>
                        <p><a href="#">Help Center</a></p>
                        <p><a href="#">Terms of service</a></p>
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                </div>
                <img class="big-logo" src="images/svgs/logo.svg" alt="">
            </div>
            <div class="cc">
                <div class="cc-icons-1">
                    <a href="#"><i class='fab fa-instagram'></i></a>
                    <a href="#"><i class='fab fa-twitter'></i></a>
                    <a href="#"><i class='fab fa-youtube'></i></a>
                </div>
                <p>© 2020 Finprimer. All rights reserved</p>
                <div class="cc-icons">
                    <a href="#"><i class='fab fa-instagram'></i></a>
                    <a href="#"><i class='fab fa-twitter'></i></a>
                    <a href="#"><i class='fab fa-youtube'></i></a>
                </div>
            </div>
          
        </footer>
        <button id="myBtn" onclick="topFunction()" class="top-btn"><i class='fas fa-angle-up'></i></button>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>


    <script src="scripts/animate.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/scroll-top.js"></script>
    
</body>
</html>